# esp-idf-provisioning-android

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/espressif/: AppConstants.java
app/src/main/java/com/espressif/ui/activities/: BLEProvisionLanding.java  ProvisionActivity.java  SettingsActivity.java  WiFiScanActivity.java
app/src/main/java/com/espressif/ui/utils/: Xiaozhi.kt
app/src/main/res/xml/: preferences.xml
